<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      type="image/png"
      href="./images/favicon.ico"
      sizes="32x32"
    />
    <title>Spotify</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
      }
      .songs,
      .menu {
        height: 92vh;
      }

      .songs {
        background-color: rgb(27, 26, 27);
        color: #8f8f8f;
      }

      .menu {
        background-color: rgb(10, 10, 10);
        color: #7a7c74;
      }
      .fixed-height {
        background-image: url("https://s.abcnews.com/images/Entertainment/WireAP_90b2d91fff4e44bbb13f2a5aad5d5544_16x9_992.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 300px;
        background-position: 0% 0%;
      }
      .menu ul li {
        list-style-type: none;
        margin-top: 4px;
      }
      .now-playing {
        background-color: #191919;
        color: #ffefff;
        height: 8vh;
      }
      .navbar . {
      }
    </style>
  </head>

  <body>
    <div class="container-fluid main-body">
      <div class="row">
        <div class="menu col-12 col-sm-3 pt-2 ml-0">
          <img
            src="./images/Spotify_Logo_CMYK_Black.png"
            width="100"
            class="mt-2 mb-4"
          />
          <ul class="list-group">
            <li class="list-item">
              <i class="bi bi-house-door-fill"
                ><a class="text-muted ml-2">Home</a></i
              >
            </li>
            <li class="list-item">
              <i class="bi bi-search"><a class="text-muted ml-2">Search</a></i>
            </li>
            <li class="list-item">
              <i class="bi bi-bookshelf"
                ><a class="text-muted ml-2">Your Library</a></i
              >
            </li>
            <li class="list-item">
              <i class="bi bi-plus-square"
                ><a class="text-muted ml-2">Create Playlist</a></i
              >
            </li>
            <li class="list-item">
              <i class="bi bi-bookmark-heart"
                ><a class="text-muted ml-2">Liked songs</a></i
              >
            </li>
          </ul>
          <ul class="list-group mt-2">
            <li><a class="text-muted mb-2">Funky Heavy Bluesy</a></li>
            <li><a class="text-muted mb-2">Your Top Songs 2020</a></li>
            <li><a class="text-muted mb-2">In Love With You-</a></li>
            <li><a class="text-muted mb-2">This is Rod Stewart</a></li>
            <li><a class="text-muted mb-2">Your Top Songs 2019</a></li>
            <li><a class="text-muted mb-2">Jun 19</a></li>
            <li><a class="text-muted mb-2">Funky Heavy Bluesy</a></li>
            <li><a class="text-muted mb-2">Your Top Songs 2020</a></li>
            <li><a class="text-muted mb-2">In Love With You-</a></li>
            <li><a class="text-muted mb-2">This is Rod Stewart</a></li>
            <li><a class="text-muted mb-2">Your Top Songs 2019</a></li>
            <li><a class="text-muted mb-2">Jun 19</a></li>
            <li><a class="text-muted mb-2">Funky Heavy Bluesy</a></li>
            <li><a class="text-muted mb-2">Your Top Songs 2020</a></li>
            <li><a class="text-muted mb-2">In Love With You-</a></li>
            <li><a class="text-muted mb-2">This is Rod Stewart</a></li>
            <li>
              <a class="text-muted"
                ><i class="bi bi-plus-circle-dotted mr-2"></i>Instal App</a
              >
            </li>
          </ul>
        </div>
        <div class="songs col-12 col-sm-9 p-0">
          <div class="fixed-height"></div>
          <div></div>
        </div>
      </div>
    </div>

    <nav class="navbar fixed-bottom now-playing">
      <div>
        <h6>Another One Bites The Dust-Remastered 2011</h6>
        <i class="bi bi-heart"></i>
        <i class="bi bi-aspect-ratio"></i>
      </div>

      <i class="bi bi-shuffle"></i>
      <i class="bi bi-skip-start-fill"></i>
      <i class="bi bi-play-circle-fill"></i>
      <i class="bi bi-skip-end-fill"></i>
      <i class="bi bi-arrow-repeat"></i>
      <i class="bi bi-blockquote-left"></i>
      <i class="bi bi-tv"></i>
      <i class="bi bi-volume-up-fill"></i>
    </nav>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
